# AndroidMonitor

./: LICENSE  README.md  build_agent.sh  devcompanion  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pi/androidmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/pi/androidmonitor/: AlertManager.java  DataListAdapter.java  MainActivity.java  NativeBridge.java
app/src/main/res/drawable/: bg_glass_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: zen_dots.xml
app/src/main/res/layout/: activity_main.xml  dialog_network_config.xml  item_log.xml  panel_build_test.xml  panel_docker.xml  panel_docs.xml  panel_errors.xml  panel_git.xml  panel_logs.xml  panel_metrics.xml  panel_overview.xml  panel_terminal.xml  panel_timeline.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_accessory_filter.xml
app/src/test/java/com/pi/androidmonitor/: ExampleUnitTest.java
dev-agent/: package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laptop-agent/: main.cpp
