# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://developer.android.com/tools/building/configuring-gradle.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# AndroidX package structure to make it clearer which packages are part of the Android SDK,
# and which are part of Android Test Support Library from the Google repository.
android.useAndroidX=true

# The following options are deprecated and have been removed to match AGP 8.x+ defaults
# android.enableJetifier=true
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.builtInKotlin=false
# android.newDsl=false
# android.r8.optimizedResourceShrinking=false

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

# Recommended for project import performance
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
